<!DOCTYPE html>
<html>
<head>
    <title>Chatbot</title>
    <style>
        body {
            font-family: Garamond;
        }

        h1 {
            color: black;
            margin-bottom: 0;
            margin-top: 0;
            text-align: center;
            font-size: 40px;
        }

        h3 {
            color: black;
            font-size: 20px;
            margin-top: 3px;
            text-align: center;
        }

        #chatbox {
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            margin-top: 60px;
        }

        #userInput {
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            margin-top: 60px;
        }

        #textInput {
            width: 87%;
            border: none;
            border-bottom: 3px solid #009688;
            font-family: monospace;
            font-size: 17px;
        }

        #buttonInput {
            padding: 3px;
            font-family: monospace;
            font-size: 17px;
        }

        .userText {
            color: white;
            font-family: monospace;
            font-size: 17px;
            text-align:right;
            line-height:30px;
        }

        .userText span{
          background-color:#009688 ;
          padding:10px; 
          border-radius:2px; 
        }

        .botText{
          color:white; 
          font-family:monospace; 
          font-size:17px; 
          text-align:left; 
          line-height:30px; 
        }

        .botText span{
          background-color:#EF5350 ;
          padding:10px; 
          border-radius:2px; 
        }

        #tidbit{
          position:absolute; 
          bottom:0; 
          right:0; 
          width :300px; 
        }
    </style>
</head>
<body>
    <!-- Add the header bar -->
    <div class="header">
        <h1>Business Advisor Chatbot</h1>
    </div>

    <div id="chatbox"></div>
    <form id="message-form">
        <input type="text" id="userText" />
        <button type="submit" id="textInput">Send</button>
    </form>
    <script>
        document.getElementById('message-form').addEventListener('submit', function(event) {
            event.preventDefault();
            var message = document.getElementById('userText').value;
            sendMessage(message);
        });

        function sendMessage(message) {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/send_message');
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onload = function() {
                if (xhr.status === 200) {
                    var response = xhr.responseText;
                    displayMessage(message, 'You');
                    displayMessage(response, 'Bot');
                }
            };
            xhr.send(encodeURI('message=' + message));
        }

        function displayMessage(message, sender) {
            var chatbox = document.getElementById('chatbox');
            var messageElement = document.createElement('div');
            if (sender === 'You') {
                messageElement.classList.add('userText');
                messageElement.innerHTML = '<span>' + message + '</span>';
            } else {
                messageElement.classList.add('botText');
                messageElement.innerHTML = '<span>' + message + '</span>';
            }
            chatbox.appendChild(messageElement);
        }
    </script>
</body>
</html>
